# GoldenApple

./: build.gradle
app/: build.gradle
app/pre/release/: output.json
app/pro/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/: BetDetail.html
app/src/main/assets/web/js/: game.js
app/src/main/java/com/goldenapple/lottery/app/: BaseFragment.java  ContainerActivity.java  DebugActivity.java  FragmentLauncher.java  GoldenAppleApp.java  LazyBaseFragment.java  MainActivity.java
app/src/main/java/com/goldenapple/lottery/component/: AdaptHighListView.java  AdvertisementView.java  BGABadgeImageView.java  BasicPopup.java  CircleImageInUsercBehavior.java  CircleImageView.java  ClipImageView.java  CommonTabLayout.java  CustomDialog.java  DiscreteSeekBar.java  DrawableCenterTextView.java  FlowRadioGroup2.java  FragImageView.java  FragmentChangeManager.java  HomeFragmentPagerAdapter.java  LastInputEditText.java  MenuRadioButton.java  MyTextWatcher.java  OnTabSelectListener.java  OptionPicker.java  PickCalendar.java  PopupIndicator.java  QuantityView.java  ResizableImageView.java  RoundProgressBar.java  ScreenUtils.java  ScrollDownLayout.java  ScrollingTabsView.java  SmartScrollView.java  SwipeListView.java  SwipeListViewListener.java  TextWatchAdapter.java  TintableImageView.java  WarpLinearLayout.java  WheelView.java  WrapContentHeightViewPager.java
app/src/main/java/com/goldenapple/lottery/data/: ActivityCommand.java  Area.java  BackToken.java  Balls.java  Bet.java  BetListCommand.java  BindCardDetail.java  BindCardDetailCommand.java  CardDetail.java  ChangeFundCommand.java  ChangePrizeGroupCommand.java  CommonAttribute.java  County.java  Customers.java  CustomersCommand.java  DeleteCommand.java  DeleteLettersCommand.java  DeleteRegisterLinkCommand.java  GetChildInfoCommand.java  GetLetterDetailBean.java  GetLetterDetailCommand.java  GetLinkUserResponse.java  GetSendLetterDetailBean.java  GetThirdGabbyCommand.java  GetThirdGabbyUrl.java  GetThirdPlatBalance.java  GetThirdPlatCommand.java  GetUserLetterInfoBean.java  GetUserLetterInfoCommand.java  IssueEntity.java  IssueInfo.java  LinkUserBean.java  LoginRequest.java  LotteriesHistory.java  LotteriesHistoryCommand.java  LotteryListCommand.java  LowerMember.java  LowerMemberCommand.java  Method.java  MethodList.java  (+32 more)
app/src/main/java/com/goldenapple/lottery/fragment/: AddBankCard.java  BalanceDetailsFragment.java  BankCardSetting.java  BetOrTraceDetailFragment.java  BetOrTraceListTagFragment.java  BoxDetailsFragment.java  CashPasswordSetting.java  ChartTrendFragment.java  ChartTrendWebviewFragment.java  ChaseFragment.java  DanTiaoDetailFragment.java  DanTiaoTableFragment.java  DrawFragment.java  FragmentHome.java  FragmentLotteryTrend.java  FragmentUser.java  GaFragment.java  GameAgFragment.java  GameFragment.java  GameGa2Fragment.java  GameGaFragment.java  GameStickNavFragment.java  (+26 more)
app/src/main/res/drawable/: shape_fit_button_un.xml
app/src/main/res/layout/: alert_dialog_reg_confirm_layout1.xml  bankcard_setting.xml  cycleviewpager_viewpager_fragment.xml  fragment_ag.xml  fragment_history_charttrend_webview.xml  fragment_open_account_accurate.xml  fragment_open_account_link.xml  fragment_outbox.xml  fragment_user.xml  fragment_user_list_item.xml  fragment_writeemail.xml  game_menu_layout.xml  game_sticknav_fragment.xml  layout_tab_bottom.xml  layout_tab_top.xml  layout_uc_content.xml  manager_title_timing_sales_view.xml  manager_title_timing_view.xml  manager_title_timing_view_new.xml  message_box_fragment.xml  message_in_fragment.xml  nav_tab_item.xml  pick_column.xml  pick_column4.xml  pick_column6.xml  pick_column7.xml  pick_column_kl10.xml  pick_column_kl8_special.xml  pick_column_kl8_special_danshuang.xml  pick_column_text.xml  pick_column_text1.xml  popupwindow_calendar.xml  qrcode_apppicker_listitem.xml  qrcode_bookmark_pickerlistitem.xml  rebates_setting_item.xml  recharge_apply.xml  search_book_contents.xml  search_book_contents_header.xml  search_book_contents_list_item.xml  setup_bet_bubble.xml  (+9 more)
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
(+141 files in other folders)
